<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd" id="WebApp_ID" version="3.1">
  <display-name>1</display-name>
  <!-- <servlet>
    <servlet-name>GetDSLoginServlet</servlet-name>
    <display-name>This is the display name of my J2EE component</display-name>
    <description>This is the description of my J2EE component</description>
    <servlet-class>com.main.servlet.GetDSLoginServlet</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>LoginDSServlet</servlet-name>
    <display-name>This is the display name of my J2EE component</display-name>
    <description>This is the description of my J2EE component</description>
    <servlet-class>com.main.servlet.LoginDSServlet</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>MentorDetailsServlet</servlet-name>
    <display-name>This is the display name of my J2EE component</display-name>
    <description>This is the description of my J2EE component</description>
    <servlet-class>com.main.servlet.MentorDetailsServlet</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>StudentDetailsServlet</servlet-name>
    <display-name>This is the display name of my J2EE component</display-name>
    <description>This is the description of my J2EE component</description>
    <servlet-class>com.main.servlet.StudentDetailsServlet</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>StudentProfileServlet</servlet-name>
    <display-name>This is the display name of my J2EE component</display-name>
    <description>This is the description of my J2EE component</description>
    <servlet-class>com.main.servlet.StudentProfileServlet</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>DualSelectResultServlet</servlet-name>
    <display-name>This is the display name of my J2EE component</display-name>
    <description>This is the description of my J2EE component</description>
    <servlet-class>com.main.servlet.DualSelectResultServlet</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>DualSelectionProcessServlet</servlet-name>
    <display-name>This is the display name of my J2EE component</display-name>
    <description>This is the description of my J2EE component</description>
    <servlet-class>com.main.servlet.DualSelectionProcessServlet</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>DualSelectionServlet</servlet-name>
    <display-name>This is the display name of my J2EE component</display-name>
    <description>This is the description of my J2EE component</description>
    <servlet-class>com.main.servlet.DualSelectionServlet</servlet-class>
  </servlet>








  <servlet-mapping>
    <servlet-name>GetDSLoginServlet</servlet-name>
    <url-pattern>/servlet/GetDSLoginServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>LoginDSServlet</servlet-name>
    <url-pattern>/servlet/LoginDSServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>MentorDetailsServlet</servlet-name>
    <url-pattern>/servlet/MentorDetailsServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>StudentDetailsServlet</servlet-name>
    <url-pattern>/servlet/StudentDetailsServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>StudentProfileServlet</servlet-name>
    <url-pattern>/servlet/StudentProfileServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>DualSelectResultServlet</servlet-name>
    <url-pattern>/servlet/DualSelectResultServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>DualSelectionProcessServlet</servlet-name>
    <url-pattern>/servlet/DualSelectionProcessServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>DualSelectionServlet</servlet-name>
    <url-pattern>/servlet/DualSelectionServlet</url-pattern>
  </servlet-mapping>-->
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
</web-app>